<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divisas</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="fondo-divisa">

    <h1>Divisas</h1>
    <h1 class="formato-texto">
    <input type="text" id="txt_divisa"/>
    <input type="text" id="txt_divisa2"/>
    <input type="button" value="confirmar" id="btn_botonconfirmar"/>
    <div id="canvas"></div>

        <script src="./js/divisas.js"></script>
    </h1>
    
</body>
</html>